PORT=3000
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGODB_ADMINUSERNAME=root
MONGODB_ADMINPASSWORD=example
MONGODB_URL=mongodb://root:example@mongo:27017
MONGODB_AGGREGATOR_URL=mongodb://mongo:27017
DB_NAME=aggregatorDB
SECRET=SECRET_SESSION_KEY

# mail
MAIL_HOST=smtp.example.com
MAIL_PORT=000
MAIL_LOGIN=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM_EMAIL=noreply@example.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}